<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="OutpatientTableViewCell" customModule="HPY9Pasture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-bN-aeR">
                        <rect key="frame" x="8" y="8" width="90" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="Qji-mX-nIR"/>
                            <constraint firstAttribute="width" constant="90" id="wjm-Yw-Xlq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-Bu-F1y" customClass="AutoScrollLabel" customModule="HPY9Pasture" customModuleProvider="target">
                        <rect key="frame" x="106" y="8" width="206" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jHs-wv-lit"/>
                            <constraint firstAttribute="width" constant="206" id="wde-PR-7sx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfH-Le-83p" customClass="AutoScrollLabel" customModule="HPY9Pasture" customModuleProvider="target">
                        <rect key="frame" x="106" y="24" width="206" height="15"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="EPN-UN-9E3"/>
                            <constraint firstAttribute="width" constant="206" id="Z1e-AY-O6z"/>
                        </constraints>
                    </view>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xTX-W1-Z7g">
                        <rect key="frame" x="106" y="45" width="206" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="Ybc-2p-Vnq"/>
                            <constraint firstAttribute="height" constant="33" id="lvO-07-pVm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reT-BK-OCb">
                        <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="aW4-oB-S3Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="246-dJ-hHe" customClass="AutoScrollLabel" customModule="HPY9Pasture" customModuleProvider="target">
                        <rect key="frame" x="8" y="100" width="244" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="244" id="CK8-zg-hMX"/>
                            <constraint firstAttribute="height" constant="18" id="FTA-dH-PI2"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-rA-kVY">
                        <rect key="frame" x="294" y="102" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="VPd-d8-XF5"/>
                            <constraint firstAttribute="width" constant="8" id="Ynx-nN-bhn"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="246-dJ-hHe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0tk-cQ-q9d"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XcK-rA-kVY" secondAttribute="trailing" constant="10" id="2uM-dR-ySQ"/>
                    <constraint firstItem="OfH-Le-83p" firstAttribute="leading" secondItem="lHc-bN-aeR" secondAttribute="trailing" constant="8" id="2uf-Qu-C8m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="246-dJ-hHe" secondAttribute="bottom" constant="8" id="3TU-W8-9xe"/>
                    <constraint firstItem="OfH-Le-83p" firstAttribute="top" secondItem="xxK-Bu-F1y" secondAttribute="bottom" constant="1" id="4Vo-Rt-gAJ"/>
                    <constraint firstItem="reT-BK-OCb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="5sU-dh-r3v"/>
                    <constraint firstItem="xxK-Bu-F1y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Hsw-CI-EA8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XcK-rA-kVY" secondAttribute="bottom" constant="10" id="I1S-IA-hrO"/>
                    <constraint firstItem="xxK-Bu-F1y" firstAttribute="leading" secondItem="lHc-bN-aeR" secondAttribute="trailing" constant="8" id="L5m-G1-pcW"/>
                    <constraint firstItem="reT-BK-OCb" firstAttribute="top" secondItem="xTX-W1-Z7g" secondAttribute="bottom" constant="8" id="M3K-Cq-B9C"/>
                    <constraint firstAttribute="trailingMargin" secondItem="reT-BK-OCb" secondAttribute="trailing" constant="-8" id="Nrj-oS-zeW"/>
                    <constraint firstItem="xTX-W1-Z7g" firstAttribute="top" secondItem="OfH-Le-83p" secondAttribute="bottom" constant="6" id="PhC-rC-tKh"/>
                    <constraint firstItem="lHc-bN-aeR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="SqJ-V6-A1q"/>
                    <constraint firstItem="lHc-bN-aeR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="b6g-dp-cMt"/>
                    <constraint firstItem="xTX-W1-Z7g" firstAttribute="leading" secondItem="lHc-bN-aeR" secondAttribute="trailing" constant="8" id="cLE-8y-gXQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressForOut" destination="246-dJ-hHe" id="icc-Hq-dLj"/>
                <outlet property="departments" destination="xTX-W1-Z7g" id="sC3-iv-fph"/>
                <outlet property="headerImageView" destination="lHc-bN-aeR" id="yNl-YC-fbm"/>
                <outlet property="nameForOutpatient" destination="xxK-Bu-F1y" id="eBS-B0-eUz"/>
                <outlet property="nameForpeople" destination="OfH-Le-83p" id="N41-B6-ABF"/>
            </connections>
            <point key="canvasLocation" x="357" y="-8.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="8" height="14"/>
    </resources>
</document>
