<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HeaderPhotoTableViewCell" customModule="HPY9Pasture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-PO-vts">
                        <rect key="frame" x="8" y="10" width="170" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="R4E-Lu-CLw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-yX-c25">
                        <rect key="frame" x="259" y="6" width="38" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Wrh-Ng-EML"/>
                            <constraint firstAttribute="height" constant="38" id="h5Q-wg-z4J"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_youjiantou" translatesAutoresizingMaskIntoConstraints="NO" id="gB1-cd-edm">
                        <rect key="frame" x="305" y="19" width="7" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="7" id="MkR-dE-88T"/>
                            <constraint firstAttribute="height" constant="13" id="YRA-qq-3wV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="gB1-cd-edm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="G7S-xw-SHS"/>
                    <constraint firstItem="xQl-PO-vts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JnN-HN-ppq"/>
                    <constraint firstItem="ARC-yX-c25" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="TkX-GM-qIi"/>
                    <constraint firstItem="gB1-cd-edm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="k0s-sB-Skd"/>
                    <constraint firstItem="xQl-PO-vts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="ow0-jc-00b"/>
                    <constraint firstItem="xQl-PO-vts" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="unY-vf-CSV"/>
                    <constraint firstItem="gB1-cd-edm" firstAttribute="leading" secondItem="ARC-yX-c25" secondAttribute="trailing" constant="8" id="wGV-ca-Jn4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImageView" destination="ARC-yX-c25" id="KvF-bL-Psw"/>
                <outlet property="mainLabel" destination="xQl-PO-vts" id="cd0-fY-LCx"/>
            </connections>
            <point key="canvasLocation" x="212" y="281.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_youjiantou" width="7" height="13"/>
    </resources>
</document>
