<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="FamilyCareForChildTableViewCell" customModule="HPY9Pasture" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RRA-6H-u5i">
                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="eDn-xo-Pme"/>
                            <constraint firstAttribute="width" constant="42" id="g5W-dX-vOw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-2z-1Cc">
                        <rect key="frame" x="53" y="8" width="140" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="22H-Rg-h8M"/>
                            <constraint firstAttribute="width" constant="140" id="JMU-nw-fq4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-l5-FrI">
                        <rect key="frame" x="53" y="23" width="140" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="8C8-I0-gZx"/>
                            <constraint firstAttribute="height" constant="13" id="cUc-sk-hV5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信誉度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-Vl-YQV">
                        <rect key="frame" x="53" y="36" width="41" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="41" id="eUU-oX-F96"/>
                            <constraint firstAttribute="height" constant="13" id="rpO-00-BIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-w4-Avg">
                        <rect key="frame" x="8" y="56" width="140" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="ltA-FY-ChN"/>
                            <constraint firstAttribute="height" constant="16" id="w5y-aq-HuH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yD-RA-2xD">
                        <rect key="frame" x="224" y="37" width="85" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="PC7-GW-K8M"/>
                            <constraint firstAttribute="width" constant="85" id="gbu-wG-xTh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-H8-Med">
                        <rect key="frame" x="91" y="36" width="116" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="nXS-3X-Anb"/>
                            <constraint firstAttribute="width" constant="116" id="vCj-HV-HJ3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfi-5E-F5R">
                        <rect key="frame" x="0.0" y="81" width="320" height="9"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="9" id="63h-lk-pYE"/>
                            <constraint firstAttribute="width" constant="320" id="DPP-fH-tKp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-dS-KV7">
                        <rect key="frame" x="219" y="8" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dHW-oN-zbC"/>
                            <constraint firstAttribute="width" constant="81" id="mA1-6q-Bq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="uUY-Vl-YQV" firstAttribute="leading" secondItem="RRA-6H-u5i" secondAttribute="trailing" constant="3" id="1sX-Gn-W2E"/>
                    <constraint firstItem="5yD-RA-2xD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="29" id="2ep-zZ-OF3"/>
                    <constraint firstItem="Gfi-5E-F5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="7x3-kG-RVd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gfi-5E-F5R" secondAttribute="bottom" constant="-8" id="AaA-yg-T5m"/>
                    <constraint firstItem="Dgs-l5-FrI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Fxi-YC-6oX"/>
                    <constraint firstItem="3o9-2z-1Cc" firstAttribute="leading" secondItem="RRA-6H-u5i" secondAttribute="trailing" constant="3" id="GLK-K6-34L"/>
                    <constraint firstItem="RRA-6H-u5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JQt-hm-qQg"/>
                    <constraint firstItem="zBx-w4-Avg" firstAttribute="top" secondItem="RRA-6H-u5i" secondAttribute="bottom" constant="6" id="OEV-2O-M0b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="btw-dS-KV7" secondAttribute="trailing" constant="12" id="OLa-tF-tnZ"/>
                    <constraint firstItem="uSA-H8-Med" firstAttribute="top" secondItem="Dgs-l5-FrI" secondAttribute="bottom" id="OsM-7b-eF5"/>
                    <constraint firstItem="3o9-2z-1Cc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PVq-eJ-awG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5yD-RA-2xD" secondAttribute="trailing" constant="3" id="QbX-Ee-ILU"/>
                    <constraint firstItem="uSA-H8-Med" firstAttribute="leading" secondItem="RRA-6H-u5i" secondAttribute="trailing" constant="41" id="aOw-ac-ni9"/>
                    <constraint firstItem="RRA-6H-u5i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="dMM-Lv-gc0"/>
                    <constraint firstItem="uUY-Vl-YQV" firstAttribute="top" secondItem="Dgs-l5-FrI" secondAttribute="bottom" id="gbc-tP-gqf"/>
                    <constraint firstItem="btw-dS-KV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m2f-R9-51q"/>
                    <constraint firstItem="Dgs-l5-FrI" firstAttribute="leading" secondItem="RRA-6H-u5i" secondAttribute="trailing" constant="3" id="nLV-gL-0s7"/>
                    <constraint firstItem="zBx-w4-Avg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ukA-Dt-p35"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentButton" destination="5yD-RA-2xD" id="lOM-DP-3QV"/>
                <outlet property="headerimageView" destination="RRA-6H-u5i" id="V7N-XP-z1D"/>
                <outlet property="moneyLabel" destination="btw-dS-KV7" id="hQv-hc-LGN"/>
                <outlet property="name" destination="3o9-2z-1Cc" id="Rd5-Un-u11"/>
                <outlet property="prestige" destination="uUY-Vl-YQV" id="v4n-ek-mA3"/>
                <outlet property="scoreBackView" destination="uSA-H8-Med" id="Nox-Nw-6km"/>
                <outlet property="serverTime" destination="Dgs-l5-FrI" id="XoJ-nG-Pq0"/>
                <outlet property="timesForServer" destination="zBx-w4-Avg" id="7He-Ln-mWf"/>
            </connections>
            <point key="canvasLocation" x="394" y="350.5"/>
        </tableViewCell>
    </objects>
</document>
